# dhcpd.conf
#

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

class "CISCO-8000" {
  match if substring(option vendor-class-identifier,0,38) = "PXEClient:Arch:00009:UNDI:003010:PID:8";
}

subnet 192.168.122.0 netmask 255.255.255.0 {
  pool {
    allow members of "CISCO-8000";
    range 192.168.122.200 192.168.122.220;
    option routers 192.168.122.1;
    if exists user-class and option user-class = "exr-config" {
      filename = "http://192.168.122.211/ztp_xr_play.py";
    }
  }
}
